# Production Environment Configuration
VITE_APP_MODE=production
VITE_DEBUG_ENABLED=false
VITE_DEBUG_DEVICES=false
VITE_DEBUG_CHARTS=false

VITE_MAX_CHART_POINTS=2000
VITE_DATA_UPDATE_INTERVAL=50
VITE_HEARTBEAT_TIMEOUT=15000
VITE_CONNECTION_TIMEOUT=45000

VITE_DEFAULT_THEME=auto
VITE_ANIMATIONS_ENABLED=true
VITE_CHART_SMOOTHING=0.4
VITE_TOAST_DURATION=4000

VITE_DATA_RETENTION_DAYS=90
VITE_AUTO_SAVE_ENABLED=true
VITE_AUTO_SAVE_INTERVAL=180
VITE_MAX_EXPORT_SIZE=500

VITE_PERFORMANCE_MONITORING=false
VITE_MAX_CONCURRENT_DEVICES=8
VITE_CHART_RENDER_THROTTLE=8

VITE_ENABLE_MOCK_DATA=false
VITE_MOCK_DEVICE_COUNT=0
VITE_REACT_DEVTOOLS=false
VITE_HOT_RELOAD=false
